# Generated by Django 3.1.3 on 2020-12-17 21:41

from django.db import migrations


class Migration(migrations.Migration):

    def combine_names(apps, schema_editor):
        languages = [{'name': 'java', 'version': '13.0.2', 'extension': '.java'},
                     {'name': 'python', 'version': '3.9', 'extension': '.py'},
                     {'name': 'javascript', 'version': '14.15.1', 'extension': '.js'},
                     {'name': 'python', 'version': '2.7', 'extension': '.py'},
                     {'name': 'php', 'version': '7.4.11', 'extension': '.php'}]
        Language = apps.get_model('code_editor', 'Language')
        for lang in languages:
            Language(name=lang['name'], version=lang['version'],
                     extension=lang['extension']).save()

    dependencies = [
        ('code_editor', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(combine_names),
    ]
